<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca534a7e55284a6580c2725f5115cfc1" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ProjectDatabaseModel.DanhSachPhim" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.DanhSachPhongChieu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.LichChieuPhim" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectDatabaseModel.FK_LichChieuPhim_DanhSachPhim" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseModel.FK_LichChieuPhim_DanhSachPhongChieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>