<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhSachPhim">
    <Key>
      <PropertyRef Name="PhimId" />
    </Key>
    <Property Name="PhimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichChieuPhims" Relationship="Self.FK_LichChieuPhim_DanhSachPhim" FromRole="DanhSachPhims" ToRole="LichChieuPhims" />
  </EntityType>
  <EntityType Name="DanhSachPhongChieu">
    <Key>
      <PropertyRef Name="PhongChieuId" />
    </Key>
    <Property Name="PhongChieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LichChieuPhims" Relationship="Self.FK_LichChieuPhim_DanhSachPhongChieu" FromRole="DanhSachPhongChieux" ToRole="LichChieuPhims" />
  </EntityType>
  <EntityType Name="LichChieuPhim">
    <Key>
      <PropertyRef Name="LichChieuId" />
    </Key>
    <Property Name="LichChieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhimId" Type="Int32" Nullable="false" />
    <Property Name="PhongChieuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhSachPhim" Relationship="Self.FK_LichChieuPhim_DanhSachPhim" FromRole="LichChieuPhims" ToRole="DanhSachPhims" />
    <NavigationProperty Name="DanhSachPhongChieu" Relationship="Self.FK_LichChieuPhim_DanhSachPhongChieu" FromRole="LichChieuPhims" ToRole="DanhSachPhongChieux" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LichChieuPhim_DanhSachPhim">
    <End Role="DanhSachPhims" Type="Self.DanhSachPhim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichChieuPhims" Type="Self.LichChieuPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachPhims">
        <PropertyRef Name="PhimId" />
      </Principal>
      <Dependent Role="LichChieuPhims">
        <PropertyRef Name="PhimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieuPhim_DanhSachPhongChieu">
    <End Role="DanhSachPhongChieux" Type="Self.DanhSachPhongChieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichChieuPhims" Type="Self.LichChieuPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachPhongChieux">
        <PropertyRef Name="PhongChieuId" />
      </Principal>
      <Dependent Role="LichChieuPhims">
        <PropertyRef Name="PhongChieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDatabaseEntitiesFinal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhSachPhims" EntityType="Self.DanhSachPhim" />
    <EntitySet Name="DanhSachPhongChieux" EntityType="Self.DanhSachPhongChieu" />
    <EntitySet Name="LichChieuPhims" EntityType="Self.LichChieuPhim" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_LichChieuPhim_DanhSachPhim" Association="Self.FK_LichChieuPhim_DanhSachPhim">
      <End Role="DanhSachPhims" EntitySet="DanhSachPhims" />
      <End Role="LichChieuPhims" EntitySet="LichChieuPhims" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieuPhim_DanhSachPhongChieu" Association="Self.FK_LichChieuPhim_DanhSachPhongChieu">
      <End Role="DanhSachPhongChieux" EntitySet="DanhSachPhongChieux" />
      <End Role="LichChieuPhims" EntitySet="LichChieuPhims" />
    </AssociationSet>
  </EntityContainer>
</Schema>