<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrjDatabaseModelStoreContainer" CdmEntityContainer="PrjDatabaseEntities">
    <EntitySetMapping Name="DanhSachPhims">
      <EntityTypeMapping TypeName="PrjDatabaseModel.DanhSachPhim">
        <MappingFragment StoreEntitySet="DanhSachPhims">
          <ScalarProperty Name="PhimId" ColumnName="PhimId" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachPhongChieux">
      <EntityTypeMapping TypeName="PrjDatabaseModel.DanhSachPhongChieu">
        <MappingFragment StoreEntitySet="DanhSachPhongChieux">
          <ScalarProperty Name="PhongChieuId" ColumnName="PhongChieuId" />
          <ScalarProperty Name="TenPhongChieu" ColumnName="TenPhongChieu" />
          <ScalarProperty Name="SoLuongGhe" ColumnName="SoLuongGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieuPhims">
      <EntityTypeMapping TypeName="PrjDatabaseModel.LichChieuPhim">
        <MappingFragment StoreEntitySet="LichChieuPhims">
          <ScalarProperty Name="LichChieuId" ColumnName="LichChieuId" />
          <ScalarProperty Name="PhimId" ColumnName="PhimId" />
          <ScalarProperty Name="PhongChieuId" ColumnName="PhongChieuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrjDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>