<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhSachPhims">
    <Key>
      <PropertyRef Name="PhimId" />
    </Key>
    <Property Name="PhimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DanhSachPhongChieux">
    <Key>
      <PropertyRef Name="PhongChieuId" />
    </Key>
    <Property Name="PhongChieuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongChieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongGhe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LichChieuPhims">
    <Key>
      <PropertyRef Name="LichChieuId" />
    </Key>
    <Property Name="LichChieuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhimId" Type="int" Nullable="false" />
    <Property Name="PhongChieuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_LichChieuPhim_DanhSachPhim">
    <End Role="DanhSachPhims" Type="Self.DanhSachPhims" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichChieuPhims" Type="Self.LichChieuPhims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachPhims">
        <PropertyRef Name="PhimId" />
      </Principal>
      <Dependent Role="LichChieuPhims">
        <PropertyRef Name="PhimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieuPhim_DanhSachPhongChieu">
    <End Role="DanhSachPhongChieux" Type="Self.DanhSachPhongChieux" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LichChieuPhims" Type="Self.LichChieuPhims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachPhongChieux">
        <PropertyRef Name="PhongChieuId" />
      </Principal>
      <Dependent Role="LichChieuPhims">
        <PropertyRef Name="PhongChieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDatabaseModelStoreContainer">
    <EntitySet Name="DanhSachPhims" EntityType="Self.DanhSachPhims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachPhongChieux" EntityType="Self.DanhSachPhongChieux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichChieuPhims" EntityType="Self.LichChieuPhims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LichChieuPhim_DanhSachPhim" Association="Self.FK_LichChieuPhim_DanhSachPhim">
      <End Role="DanhSachPhims" EntitySet="DanhSachPhims" />
      <End Role="LichChieuPhims" EntitySet="LichChieuPhims" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieuPhim_DanhSachPhongChieu" Association="Self.FK_LichChieuPhim_DanhSachPhongChieu">
      <End Role="DanhSachPhongChieux" EntitySet="DanhSachPhongChieux" />
      <End Role="LichChieuPhims" EntitySet="LichChieuPhims" />
    </AssociationSet>
  </EntityContainer>
</Schema>