<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Term3_Project_MovieModelStoreContainer" CdmEntityContainer="Term3_Project_MovieEntities">
    <EntitySetMapping Name="DanhSachPhims">
      <EntityTypeMapping TypeName="Term3_Project_MovieModel.DanhSachPhim">
        <MappingFragment StoreEntitySet="DanhSachPhim">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PhimId" ColumnName="PhimId" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachPhongChieux">
      <EntityTypeMapping TypeName="Term3_Project_MovieModel.DanhSachPhongChieu">
        <MappingFragment StoreEntitySet="DanhSachPhongChieu">
          <ScalarProperty Name="PhongChieuId" ColumnName="PhongChieuId" />
          <ScalarProperty Name="TenPhongChieu" ColumnName="TenPhongChieu" />
          <ScalarProperty Name="SoLuongGhe" ColumnName="SoLuongGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieuPhims">
      <EntityTypeMapping TypeName="Term3_Project_MovieModel.LichChieuPhim">
        <MappingFragment StoreEntitySet="LichChieuPhim">
          <ScalarProperty Name="LichChieuId" ColumnName="LichChieuId" />
          <ScalarProperty Name="PhimId" ColumnName="PhimId" />
          <ScalarProperty Name="PhongChieuId" ColumnName="PhongChieuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Term3_Project_MovieModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>